{
  "name": "basic-todo-server",
  "version": "1.0.0",
  "description": "A simple Todo API server using Node.js, Express, and CORS",
  "main": "basic-todo-server.js",
  "scripts": {
    "start": "node basic-todo-server.js",
    "dev": "nodemon basic-todo-server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "author": "",
  "license": "ISC"
}
